# DEVELOPMENT
SECRET_KEY=
DEBUG=True
ADMIN_ENABLED=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
LANGUAGETOOL_API_UR=http://localhost:8081/v2/check

# PRODUCTION
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ALLOWED_HOSTS=127.0.0.1 localhost example.com
STATIC_ROOT=/path/to/your/static/folder
STATIC_URL=http://example.com/static/
CSRF_TRUSTED_ORIGINS=http://example.com/
LANGUAGETOOL_API_UR=http://localhost:8081/v2/check
