# DEVELOPMENT
SECRET_KEY=your-dev-secret-key
DEBUG=True
ADMIN_ENABLED=True
DB_NAME=your-dev-db
DB_USER=your-dev-db-user
DB_PASSWORD=your-dev-db-password
DB_HOST=your-dev-db-host
DB_PORT=your-dev-db-port


# PRODUCTION
SECRET_KEY=your-prod-secret-key
DB_NAME=your-prod-db
DB_USER=your-prod-db-user
DB_PASSWORD=your-prod-db-password
DB_HOST=your-prod-db-host
DB_PORT=your-prod-db-port
ALLOWED_HOSTS=127.0.0.1 localhost your-domain-name
STATIC_ROOT=/path/to/your/static/folder